# GestionLogistica

./: .gitignore  Dockerfile  GestionLogistica.sln  GestionLogisticaBackend.csproj  GestionLogisticaBackend.sln  LogisticaBackend.http  Program.cs
Backend/: GestionLogisticaBackend.csproj  Program.cs
Backend/Class/: FirebaseAuthenticationHandler.cs
Backend/Controllers/: AuthController.cs  ClientesController.cs  ConductoresController.cs  DashboardController.cs  EnviosController.cs  EstadosEnvioController.cs  EstadosFacturaController.cs  FacturasController.cs  GeminiController.cs  MovimientosCajaController.cs  TiposCargaController.cs  UbicacionesController.cs  UsuariosController.cs  VehiculosController.cs
Backend/Data/: LogisticaContext.cs
Backend/Extensions/: ConductorMappingExtensions.cs  EnvioMappingExtensions.cs  FacturaMappingExtensions.cs  MovimientoCajaMappingExtensions.cs  UbicacionMappingExtensions .cs  VehiculoMappingExtensions.cs
Backend/Migrations/: 20250529211736_InitialCreate.cs  20250531131745_AddDeletedUbicacion.Designer.cs  20250531131745_AddDeletedUbicacion.cs  20250531132213_DeleteCodigoPostal.cs  20250531134255_AddDefaultValueFalseToDeleted.Designer.cs  20250531134255_AddDefaultValueFalseToDeleted.cs  20250612203626_RemoveRefrigeradoFromVehiculo.cs  20250619144249_RenombrarColumnaEstadoFactura.cs  20250627113936_AddUsuario.Designer.cs  20250702131728_AddRefreshTokens.cs  20250718194747_DeleteFechasEnvio.Designer.cs  20250718194747_DeleteFechasEnvio.cs  20250901181410_EliminaTablaMetodoPago.Designer.cs  20250922173721_CambiosUsuarios.Designer.cs  20250922173721_CambiosUsuarios.cs  20251128014111_EliminaFacturasMovimientos.Designer.cs  20251128014111_EliminaFacturasMovimientos.cs  20251202015144_AgregaRelacionEnvioUsuario.Designer.cs  20251202015144_AgregaRelacionEnvioUsuario.cs  LogisticaContextModelSnapshot.cs
Backend/Models/: Cliente.cs  Conductor.cs  Envio.cs  EstadoFactura.cs  Factura.cs  MovimientoCaja.cs  Provincia.cs  TipoCarga.cs  Usuario.cs  Vehiculo.cs
Controllers/: AuthController.cs  (+12 more)
(+247 files in other folders)
